BuildsAppReborn.Client/Controls/StackedBarGraph.xaml

<UserControl
    x:Class="BuildsAppReborn.Client.Controls.StackedBarGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildsAppReborn.Client.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:StackedBarGraph}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- ToDo: calculate height of items -->
                    <Button
                        Height="10"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid
                                    Width="12"
                                    Margin="0,0,5,0"
                                    Background="{Binding Color}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

