BuildsAppReborn.Client/Controls/StackedBarGraph.xaml

<UserControl
    x:Class="BuildsAppReborn.Client.Controls.StackedBarGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BuildsAppReborn.Client.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildsAppReborn.Client.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:StackedBarGraph}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StackedBarGraphHeightConverter x:Key="StackedBarGraphHeightConverter" />
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ToolTip>
            <Grid Visibility="{Binding Items.Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Items.TotalCount" />
                            <Binding Path="Items.Title" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding Visibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    Source="{Binding Icon}" />
                                <TextBlock Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Value" />
                                            <Binding Path="Title" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--  ToDo: improve vertical text  -->
            <TextBlock
                Margin="-25,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextAlignment="Center"
                Visibility="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullVisibilityConverter}}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Button
            Grid.Column="1"
            Width="20"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="Transparent"
            Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding ClickCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Button.Template>
                <ControlTemplate>
                    <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Color}">
                                    <Grid.Height>
                                        <MultiBinding Converter="{StaticResource StackedBarGraphHeightConverter}">
                                            <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            <Binding Path="Value" />
                                            <Binding Path="Items" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        </MultiBinding>
                                    </Grid.Height>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>