BuildsAppReborn.Access.UI/Views/Tfs2017BuildProviderView.xaml

<ui:BuildProviderViewBase x:Class="BuildsAppReborn.Access.UI.Views.Tfs2017BuildProviderView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:models="clr-namespace:BuildsAppReborn.Contracts.Models;assembly=BuildsAppReborn.Contracts"
                          xmlns:resources="clr-namespace:BuildsAppReborn.Access.UI.Resources"
                          xmlns:subViewModels="clr-namespace:BuildsAppReborn.Access.UI.ViewModel.SubViewModels"
                          xmlns:ui="clr-namespace:BuildsAppReborn.Access.UI"
                          xmlns:viewModel="clr-namespace:BuildsAppReborn.Access.UI.ViewModel"
                          xmlns:wpf="clr-namespace:BuildsAppReborn.Infrastructure.Wpf;assembly=BuildsAppReborn.Infrastructure"
                          d:DataContext="{d:DesignInstance Type=viewModel:Tfs2017BuildProviderViewModel}"
                          d:DesignHeight="300"
                          d:DesignWidth="300"
                          x:ClassModifier="internal"
                          mc:Ignorable="d">
    <UserControl.Resources>
        <wpf:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="{x:Static resources:Resource.TfsConnectBoxLabel}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Left"
                       Content="{x:Static resources:Resource.TfsConnectionStringLabel}" />
                <TextBox Grid.Row="1"
                         Margin="6 0 0 0"
                         HorizontalAlignment="Stretch"
                         IsEnabled="{Binding IsConnecting,
                                             Converter={StaticResource InverseBooleanConverter}}"
                         Text="{Binding ProjectUrl,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2"
                       HorizontalAlignment="Left"
                       Content="{x:Static resources:Resource.TfsCredentialsCacheText}"
                       Visibility="{Binding SupportsDefaultCredentials,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Grid.Row="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SupportsPersonalAccessToken}" Value="True" />
                                        <Condition Binding="{Binding ShowPersonalAccessTokenInput}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Left"
                           Content="{x:Static resources:Resource.TfsConnectionAccessTokenLabel}" />
                    <TextBox Grid.Column="1"
                             Margin="6 0 0 0"
                             HorizontalAlignment="Stretch"
                             IsEnabled="{Binding IsConnecting,
                                                 Converter={StaticResource InverseBooleanConverter}}"
                             Text="{Binding AccessToken,
                                            Mode=OneWayToSource,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="4" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Width="150"
                            Margin="6 6 0 0"
                            Command="{Binding ConnectCommand}"
                            Content="{x:Static resources:Resource.TfsConnectButtonContent}" />
                    <ProgressBar Grid.Column="1"
                                 Margin="20,0,0,0"
                                 IsIndeterminate="True"
                                 Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 Visibility="{Binding IsConnecting,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <TextBlock Margin="6 6 0 0" Grid.Row="5" Text="{Binding StatusText}" Foreground="Red" />
                <ItemsControl Grid.Row="6"
                              Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding BuildDefinitions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type subViewModels:BuildDefinitionViewModel}">
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                    <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</ui:BuildProviderViewBase>