BuildsAppReborn.Client/Views/BuildsStatusView.xaml

<controls:MetroWindow x:Class="BuildsAppReborn.Client.Views.BuildsStatusView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:client="clr-namespace:BuildsAppReborn.Client"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:BuildsAppReborn.Client.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:models="clr-namespace:BuildsAppReborn.Contracts.Models;assembly=BuildsAppReborn.Contracts"
                      xmlns:viewModels="clr-namespace:BuildsAppReborn.Client.ViewModels"
                      Title="Builds Overview"
                      Width="500"
                      Height="400"
                      MinWidth="500"
                      d:DataContext="{d:DesignInstance Type=viewModels:BuildsStatusViewModel}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BuildStatusToSolidColorBrushBackgroundConverter x:Key="BuildStatusToColorBackgroundConverter" />
            <converter:BuildStatusToSolidColorBrushForegroundConverter x:Key="BuildStatusToSolidColorBrushForegroundConverter" />
            <converter:BuildStatusToImageConverter x:Key="BuildStatusToImageConverter" />
            <converter:BuildTimeToElapsedTimeConverter x:Key="BuildTimeToElapsedTimeConverter" />
            <converter:BuildItemToRelativeMarginConverter x:Key="BuildItemToRelativeMarginConverter" />
            <converter:TimeSpanToNiceStringConverter x:Key="TimeSpanToNiceStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <Binding Path="BuildCache.CurrentIcon" />
    </Window.Icon>

    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0"
                          HorizontalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding BuildCache.BuildsStatus}"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                          Focusable="False"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="0 0 0 1">

                            <!--  The row's content:  -->
                            <Grid HorizontalAlignment="Stretch" Background="{Binding CurrentBuild.Build.Status, Converter={StaticResource BuildStatusToColorBackgroundConverter}}">
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>

                                    <!--  Build history  -->
                                    <ItemsControl Grid.Column="0" ItemsSource="{Binding AllBuildItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HistoryClickCommand}"
                                                        CommandParameter="{Binding}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Grid Width="12"
                                                                  Margin="0 0 5 0"
                                                                  Background="Transparent">
                                                                <Grid.ToolTip>
                                                                    <TextBlock>
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Text">
                                                                                    <Setter.Value>
                                                                                        <MultiBinding StringFormat="{}{0} ({4}, {1} ago, ran for {3})&#x0d;&#x0a;{2}">
                                                                                            <Binding Path="RequesterText" />
                                                                                            <Binding Converter="{StaticResource BuildTimeToElapsedTimeConverter}" Path="BuildStateTime" />
                                                                                            <Binding Path="Comment" />
                                                                                            <Binding Converter="{StaticResource TimeSpanToNiceStringConverter}" Path="BuildDuration" />
                                                                                            <Binding Path="BuildStatus" />
                                                                                        </MultiBinding>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding BuildStatus}" Value="{x:Static models:BuildStatus.Running}">
                                                                                        <Setter Property="Text">
                                                                                            <Setter.Value>
                                                                                                <MultiBinding StringFormat="{}{0} ({3} for {2})&#x0d;&#x0a;{1}">
                                                                                                    <Binding Path="RequesterText" />
                                                                                                    <Binding Path="Comment" />
                                                                                                    <Binding Converter="{StaticResource TimeSpanToNiceStringConverter}" Path="BuildDuration" />
                                                                                                    <Binding Path="BuildStatus" />
                                                                                                </MultiBinding>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid.ToolTip>
                                                                <Grid Background="{Binding Build.Status, Converter={StaticResource BuildStatusToSolidColorBrushForegroundConverter}}">
                                                                    <Grid.Margin>
                                                                        <MultiBinding Converter="{StaticResource BuildItemToRelativeMarginConverter}">
                                                                            <Binding />
                                                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                                                            <Binding Path="BuildStateTime" />
                                                                        </MultiBinding>
                                                                    </Grid.Margin>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  requester image  -->
                                    <Image Grid.Column="1"
                                           Margin="7 0 0 0"
                                           Source="{Binding CurrentBuild.RequesterImage}" />

                                    <!--
                                        Rows with details:
                                        0: Definition name,
                                        1: last status, last ago time, status icon
                                        2: requester name,
                                        3: checkin comment
                                    -->
                                    <Grid Grid.Column="2" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="{Binding BuildDefinition.Name}"
                                                   TextTrimming="CharacterEllipsis" />

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding CurrentBuild.Build.Status}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Column="2"
                                                       Margin="3 0 0 0"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}({0} ago, ran for {1})">
                                                                    <Binding Converter="{StaticResource BuildTimeToElapsedTimeConverter}" Path="CurrentBuild.BuildStateTime" />
                                                                    <Binding Converter="{StaticResource TimeSpanToNiceStringConverter}" Path="CurrentBuild.BuildDuration" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CurrentBuild.BuildStatus}" Value="{x:Static models:BuildStatus.Running}">
                                                                <Setter Property="Text" Value="{Binding StringFormat='{}(ran for {0})', Converter={StaticResource TimeSpanToNiceStringConverter}, Path=CurrentBuild.BuildDuration}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Image Grid.Column="3"
                                                   Height="18"
                                                   Margin="3 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding CurrentBuild.Build.Status, Converter={StaticResource BuildStatusToImageConverter}}" />
                                        </Grid>

                                        <TextBlock Grid.Row="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CurrentBuild.RequesterText}"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Row="3"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CurrentBuild.Comment}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="Wrap" />

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--  in case there are no builds (loaded yet):  -->
        <ProgressBar Grid.Column="0"
                     Width="128"
                     Height="128"
                     Margin="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsIndeterminate="True">
            <ProgressBar.Style>
                <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuildCache.CacheStatus}" Value="{x:Static client:BuildCacheStatus.Loading}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock Grid.Column="0"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="Please configure in settings to start getting build results."
                   TextWrapping="WrapWithOverflow">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuildCache.CacheStatus}" Value="{x:Static client:BuildCacheStatus.NotConfigured}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</controls:MetroWindow>