BuildsAppReborn.Client/Views/BuildsStatusView.xaml

<controls:MetroWindow x:Class="BuildsAppReborn.Client.Views.BuildsStatusView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:client="clr-namespace:BuildsAppReborn.Client"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:BuildsAppReborn.Client.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:BuildsAppReborn.Client.ViewModels"
                      Title="Builds Overview"
                      Width="450"
                      Height="600"
                      d:DataContext="{d:DesignInstance Type=viewModels:BuildsStatusViewModel}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BuildStatusToSolidColorBrushBackgroundConverter x:Key="BuildStatusToColorBackgroundConverter" />
            <converter:BuildStatusToSolidColorBrushForegroundConverter x:Key="BuildStatusToSolidColorBrushForegroundConverter" />
            <converter:BuildStatusToImageConverter x:Key="BuildStatusToImageConverter" />
            <converter:BuildTimeToElapsedTimeConverter x:Key="BuildTimeToElapsedTimeConverter" />
            <converter:BuildItemToRelativeMarginConverter x:Key="BuildItemToRelativeMarginConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <Binding Path="BuildCache.CurrentIcon" />
    </Window.Icon>

    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0"
                          HorizontalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding BuildCache.BuildsStatus}"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Focusable="False"
                                          Padding="{TemplateBinding Control.Padding}"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="0 0 0 1">
                            <Grid HorizontalAlignment="Stretch" Background="{Binding CurrentBuild.Build.Status, Converter={StaticResource BuildStatusToColorBackgroundConverter}}">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  build definition name  -->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               FontWeight="Bold"
                                               Text="{Binding BuildDefinition.Name}" />

                                    <!--  requester name with image  -->
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="3"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="0 0 0 0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0"
                                               Height="50"
                                               HorizontalAlignment="Right"
                                               Source="{Binding CurrentBuild.Build.Requester.ImageData}" />
                                        <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding CurrentBuild.Build.Requester.DisplayName}" />

                                    </Grid>

                                    <!--  Build history  -->
                                    <ItemsControl Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="1 10 0 10"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  ItemsSource="{Binding PreviousBuilds}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HistoryClickCommand}" CommandParameter="{Binding}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Grid Width="10"
                                                                  Margin="0 0 3 0"
                                                                  Background="Transparent">
                                                                <Grid.ToolTip>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0} ({1} ago)&#x0d;&#x0a;{2}">
                                                                                <Binding Path="Build.Requester.DisplayName" />
                                                                                <Binding Converter="{StaticResource BuildTimeToElapsedTimeConverter}" Path="BuildTime" />
                                                                                <Binding Path="Comment" />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </Grid.ToolTip>
                                                                <Grid Background="{Binding Build.Status, Converter={StaticResource BuildStatusToSolidColorBrushForegroundConverter}}">
                                                                    <Grid.Margin>
                                                                        <MultiBinding Converter="{StaticResource BuildItemToRelativeMarginConverter}">
                                                                            <Binding Path="Build" />
                                                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" />
                                                                        </MultiBinding>
                                                                    </Grid.Margin>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  current build status with icon and text and date  -->
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Height="32"
                                               Margin="0 0 0 0"
                                               Source="{Binding CurrentBuild.Build.Status,
                                                                Converter={StaticResource BuildStatusToImageConverter}}" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CurrentBuild.Build.Status}" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="3 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CurrentBuild.BuildTime,
                                                                  Converter={StaticResource BuildTimeToElapsedTimeConverter},
                                                                  StringFormat={} ({0} ago)}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ProgressBar Grid.Column="0"
                     Width="128"
                     Height="128"
                     Margin="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsIndeterminate="True">
            <ProgressBar.Style>
                <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuildCache.CacheStatus}" Value="{x:Static client:BuildCacheStatus.Loading}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock Grid.Column="0"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="Please configure in settings to start getting build results."
                   TextWrapping="WrapWithOverflow">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuildCache.CacheStatus}" Value="{x:Static client:BuildCacheStatus.NotConfigured}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</controls:MetroWindow>