BuildsAppReborn.Client/Views/GeneralSettingsControl.xaml

<UserControl x:Class="BuildsAppReborn.Client.Views.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:BuildsAppReborn.Client.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BuildsAppReborn.Client.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:BuildsAppReborn.Contracts.Models;assembly=BuildsAppReborn.Contracts"
             d:DataContext="{d:DesignInstance Type=viewModels:GeneralSettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converter:MinutesToTimeSpanConverter x:Key="MinutesToTimeSpanConverter" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="BuildViewStyleEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:BuildViewStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  Version number  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Text="Current Application Version" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   FontWeight="Bold"
                   Text="{Binding CurrentAppVersion}" />
        <!--  Note  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Note: While in pre release state some settings are not available." />
        <!--  Settings  -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Check for updates" />
        <CheckBox Grid.Row="3"
                  Grid.Column="2"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding GeneralSettings.CheckForUpdates}"
                  IsEnabled="True" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Check interval (minutes)" />
        <!-- ToDo: make numeric only text box! -->
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Margin="0 -15 0 0"
                 VerticalAlignment="Bottom"
                 IsEnabled="False"
                 Text="{Binding GeneralSettings.UpdateCheckInterval,
                                Converter={StaticResource MinutesToTimeSpanConverter}, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Notify when update available" />
        <CheckBox Grid.Row="5"
                  Grid.Column="2"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding GeneralSettings.NotifyOnNewUpdate}"
                  IsEnabled="True" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Auto install update" />
        <CheckBox Grid.Row="6"
                  Grid.Column="2"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding GeneralSettings.AutoInstall}"
                  IsEnabled="False" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Include pre releases" />
        <CheckBox Grid.Row="7"
                  Grid.Column="2"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding GeneralSettings.IncludePreReleases}"
                  IsEnabled="False" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Build Status View Style" />
        <ListBox Grid.Row="8"
                 Grid.Column="2"
                 SelectionMode="Single" Style="{DynamicResource MaterialDesignToolToggleFlatListBox}"
                 ItemsSource="{Binding Source={StaticResource BuildViewStyleEnum}}"
                 SelectedItem="{Binding GeneralSettings.ViewStyle}"
                 VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Polling interval (minutes)" />
        <!-- ToDo: make numeric only text box! -->
        <TextBox Grid.Row="9"
                 Grid.Column="2"
                 Margin="0 -15 0 0"
                 IsEnabled="False"
                 VerticalAlignment="Bottom"
                 Text="{Binding GeneralSettings.PollingInterval,
                                Converter={StaticResource MinutesToTimeSpanConverter}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>