BuildsAppReborn.Client/Views/ServerSettingsControl.xaml

<UserControl x:Class="BuildsAppReborn.Client.Views.ServerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:BuildsAppReborn.Contracts.UI;assembly=BuildsAppReborn.Contracts.UI"
             xmlns:viewModels="clr-namespace:BuildsAppReborn.Client.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ServerSettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding AvailableProvider}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedProvider}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0"
                Grid.Column="2"
                Width="32"
                Height="32"
                Margin="5 0 5 0"
                Command="{Binding AddProviderCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <dragablz:TabablzControl Grid.Column="0"
                                     ClosingItemCallback="{Binding ClosingItemCallback}"
                                     ItemsSource="{Binding Views}"
                                     NewItemFactory="{Binding NewItemFactory}"
                                     SelectedIndex="0"
                                     ShowDefaultAddButton="false"
                                     ShowDefaultCloseButton="True">
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate DataType="{x:Type ui:IBuildProviderView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ViewModel.DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>
            </dragablz:TabablzControl>
            <TextBlock Grid.Column="0"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="Add new build server by choosing the needed build provider from the drop down list above." TextWrapping="WrapWithOverflow">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Views.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>