BuildsAppReborn.Client/Views/ServerSettingsControl.xaml

<UserControl x:Class="BuildsAppReborn.Client.Views.ServerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:BuildsAppReborn.Contracts.UI;assembly=BuildsAppReborn.Contracts.UI"
             xmlns:viewModels="clr-namespace:BuildsAppReborn.Client.ViewModels"
             xmlns:views="clr-namespace:BuildsAppReborn.Client.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:ServerSettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <dragablz:TabablzControl Grid.Column="0"
                                         ClosingItemCallback="{Binding ClosingItemCallback}"
                                         ItemsSource="{Binding Views}"
                                         SelectedIndex="0"
                                         ShowDefaultAddButton="false"
                                         ShowDefaultCloseButton="True">
                    <dragablz:TabablzControl.HeaderItemTemplate>
                        <DataTemplate DataType="{x:Type ui:IBuildProviderView}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ViewModel.DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </dragablz:TabablzControl.HeaderItemTemplate>
                </dragablz:TabablzControl>
                <TextBlock Grid.Column="0"
                           Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Add new build server by choosing the needed build provider from the drop down list above."
                           TextWrapping="WrapWithOverflow">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Views.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <materialDesign:PopupBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0 0 28 28"
                                 PlacementMode="TopAndAlignCentres"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 ToolTip="Add new build provider">
            <ItemsControl ItemsSource="{Binding AvailableProvider}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100"
                                Margin="0 12 8 0"
                                Command="{Binding Path=DataContext.AddProviderCommand,
                                                  RelativeSource={RelativeSource AncestorType=views:ServerSettingsControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>