BuildsAppReborn.Client/Views/SettingsView.xaml

<controls:MetroWindow x:Class="BuildsAppReborn.Client.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                      xmlns:interfaces="clr-namespace:BuildsAppReborn.Client.Interfaces"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ui="clr-namespace:BuildsAppReborn.Contracts.UI;assembly=BuildsAppReborn.Contracts.UI"
                      xmlns:viewModels="clr-namespace:BuildsAppReborn.Client.ViewModels"
                      Title="Settings"
                      Width="800"
                      Height="640"
                      d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="../Resources/Icons/ICO/settings.ico"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton,
                                                      Path=IsChecked,
                                                      Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox x:Name="SubSettingsListBox"
                             Margin="0 16 0 16"
                             ItemsSource="{Binding SubSettings}"
                             SelectedIndex="0"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="interfaces:ISubSettingsControl">
                                <TextBlock Margin="32 0 32 0" Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid"
                                          Padding="16">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="{Binding ElementName=SubSettingsListBox,
                                                  Path=SelectedItem.Title}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding ElementName=SubSettingsListBox, Path=SelectedItem}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</controls:MetroWindow>

